In [2]:
import pandas as pd

In [3]:
crimes_path  = 'data/crim_gen_reg_page_spreadsheet.xlsx'
crimes_df = pd.read_excel(crimes_path, sheet_name=3)

In [4]:
crimes_df

,TIME,2018,2019,2020,2021,2022
0,GEO (Labels),NaN,NaN,NaN,NaN,NaN
1,Belgium,192,147,150,154,179
2,Région de Bruxelles-Capitale/Brussels Hoofdste...,33,21,26,21,29
3,Région de Bruxelles-Capitale/Brussels Hoofdste...,33,21,26,21,29
4,Arr. de Bruxelles-Capitale/Arr. Brussel-Hoofdstad,33,21,26,21,29
...,...,...,...,...,...,...
1830,Mardin,19,21,22,27,21
1831,Batman,20,19,11,16,18
1832,Şırnak,20,17,8,9,17
1833,Siirt,8,6,7,7,5
1834,Kosovo*,43,23,28,:,:

In [57]:
general_df = pd.read_csv('data/nuts2021/NUTS_AT_2021.csv')
general_df

,CNTR_CODE,NUTS_ID,NAME_LATN,NUTS_NAME,MOUNT_TYPE,URBN_TYPE,COAST_TYPE
0,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3
1,DE,DE27E,Oberallgäu,Oberallgäu,3.0,2,3
2,DE,DE3,Berlin,Berlin,0.0,0,0
3,DE,DE30,Berlin,Berlin,0.0,0,0
4,DE,DE300,Berlin,Berlin,4.0,1,3
...,...,...,...,...,...,...,...
2005,UK,UKF12,East Derbyshire,East Derbyshire,4.0,1,3
2006,UK,UKF13,South and West Derbyshire,South and West Derbyshire,4.0,1,3
2007,UK,UKF14,Nottingham,Nottingham,4.0,1,3
2008,UK,UKF15,North Nottinghamshire,North Nottinghamshire,4.0,1,2
2009,UK,UKF16,South Nottinghamshire,South Nottinghamshire,4.0,1,3

In [7]:
merged_df = pd.merge(general_df, crimes_df, left_on='NAME_LATN', right_on='TIME')

In [8]:
codes_df = pd.read_csv('data/nuts2021/NUTS_RG_BN_01M_2021.csv')
codes_df

       NUTS_CODE  NUTS_BN_CODE
0          EL432            17
1          EL434            25
2          EL433            29
3          EL433            30
4          TR622           151
...          ...           ...
110819      NO0A         15296
110820      SE31         15297
110821      SE31         15298
110822      NO0A         15299
110823      NO0A         15300

[110824 rows x 2 columns]

In [10]:
merged_df = pd.merge(merged_df, codes_df, left_on='NUTS_ID', right_on='NUTS_CODE')

,CNTR_CODE,NUTS_ID,NAME_LATN,NUTS_NAME,MOUNT_TYPE,URBN_TYPE,COAST_TYPE,TIME,2018,2019,2020,2021,2022,NUTS_CODE,NUTS_BN_CODE
0,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3153
1,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3268
2,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3640
3,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3641
4,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3728
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88062,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,903
88063,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,709
88064,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,710
88065,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,904
88066,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,905

In [11]:
merged_df = merged_df.drop_duplicates()
merged_df

,CNTR_CODE,NUTS_ID,NAME_LATN,NUTS_NAME,MOUNT_TYPE,URBN_TYPE,COAST_TYPE,TIME,2018,2019,2020,2021,2022,NUTS_CODE,NUTS_BN_CODE
0,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3153
1,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3268
2,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3640
3,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3641
4,DE,DE27D,Donau-Ries,Donau-Ries,4.0,3,3,Donau-Ries,0,1,:,:,:,DE27D,3728
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88062,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,903
88063,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,709
88064,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,710
88065,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,904
88066,TR,TRC34,Siirt,Siirt,3.0,2,3,Siirt,8,6,7,7,5,TRC34,905

In [12]:
merged_df.to_csv('merged_crimes.csv')

In [18]:
pollution_path  = 'data/env_air_emis_page_spreadsheet.xlsx'
pollution_df = pd.read_excel(pollution_path, sheet_name=3)
pollution_df

,TIME,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Belgium,220113,210581,200344,200733,188819,177488,170235,158542,139238,142104
1,Bulgaria,128563,112590,118286,116994,111052,98331,95051,91587,86581,94278
2,Czechia,229546,217119,211813,206411,197182,193809,186537,173719,156396,159436
3,Denmark,126609,122003,112787,109051,109287,107095,101448,96648,89391,89292
4,Germany,1433602,1436618,1393624,1368451,1334344,1278556,1191278,1107200,975646,968780
5,Estonia,37478,36608,34804,30631,31147,31641,30525,25496,23238,22532
6,Ireland,110034,111693,110515,113379,113502,111133,112322,104218,96299,100004
7,Greece,285548,273678,269223,263015,262273,267761,258843,249825,222012,222450
8,Spain,881616,812735,794012,812261,761851,754373,741535,679237,599356,620453
9,France,1152627,1133700,1057786,1035204,986354,956296,901723,849189,736594,755610
10,Croatia,58074,57253,53656,54363,54387,54879,49666,48527,45809,43664
11,Italy,856959,786853,764944,728339,715949,674192,677795,661666,596349,610693
12,Cyprus,20812,15313,16025,13744,13555,13478,13142,14336,11592,12246
13,Latvia,39517,38783,38415,37760,35971,36307,37195,35469,32862,33769
14,Lithuania,55562,52909,55670,57477,57337,55649,56403,54882,52674,51877
15,Luxembourg,37829,34639,32720,29274,26480,23366,21329,19269,15199,14341
16,Hungary,131727,127895,126122,128341,120694,121915,121002,115422,107744,109872
17,Malta,8890,7132,6976,5776,5139,4574,4412,4660,4148,4273
18,Netherlands,326780,311448,284866,282329,267169,258197,252937,238479,215630,210686
19,Austria,193334,193763,186712,184032,176514,167243,154973,145775,124467,122637
20,Poland,787290,747732,729425,721097,730051,767737,689321,641420,605380,591386
21,Portugal,173816,169890,167459,169771,162218,165315,160348,155064,135262,136724
22,Romania,251377,229871,221755,220706,211220,220032,222454,218293,205009,214160
23,Slovenia,45515,42797,38772,35146,34586,34090,32722,29575,25529,25785
24,Slovakia,77149,69036,66193,67859,63791,63309,62459,58818,56003,58472
25,Finland,161719,158832,151163,139294,134881,130693,127419,120244,105614,105102
26,Sweden,156098,152732,150788,146879,144013,138584,134394,125419,116695,115157
27,Iceland,22011,21260,21188,22054,20097,20435,20793,19568,17936,19621
28,Liechtenstein,387,381,356,341,313,293,278,261,238,223
29,Norway,193109,189612,187719,179745,171206,165865,163417,155463,146058,140697
30,Switzerland,80497,80617,76825,72841,70959,67495,64382,60830,52633,51298
31,Türkiye,941351,871811,900461,962614,995045,976406,963016,974217,957073,980097

In [55]:
pollution_df = pollution_df[['TIME', '2021']]
pollution_df

             TIME    2021
0         Belgium  142104
1        Bulgaria   94278
2         Czechia  159436
3         Denmark   89292
4         Germany  968780
5         Estonia   22532
6         Ireland  100004
7          Greece  222450
8           Spain  620453
9          France  755610
10        Croatia   43664
11          Italy  610693
12         Cyprus   12246
13         Latvia   33769
14      Lithuania   51877
15     Luxembourg   14341
16        Hungary  109872
17          Malta    4273
18    Netherlands  210686
19        Austria  122637
20         Poland  591386
21       Portugal  136724
22        Romania  214160
23       Slovenia   25785
24       Slovakia   58472
25        Finland  105102
26         Sweden  115157
27        Iceland   19621
28  Liechtenstein     223
29         Norway  140697
30    Switzerland   51298
31        Türkiye  980097

In [56]:
import pycountry

def get_country_code(country_name):
    try:
        return pycountry.countries.lookup(country_name).alpha_2
    except LookupError:
        return None  

pollution_df['CNTR_CODE'] = pollution_df['TIME'].apply(get_country_code)

print(pollution_df)

             TIME    2021 CNTR_CODE
0         Belgium  142104        BE
1        Bulgaria   94278        BG
2         Czechia  159436        CZ
3         Denmark   89292        DK
4         Germany  968780        DE
5         Estonia   22532        EE
6         Ireland  100004        IE
7          Greece  222450        GR
8           Spain  620453        ES
9          France  755610        FR
10        Croatia   43664        HR
11          Italy  610693        IT
12         Cyprus   12246        CY
13         Latvia   33769        LV
14      Lithuania   51877        LT
15     Luxembourg   14341        LU
16        Hungary  109872        HU
17          Malta    4273        MT
18    Netherlands  210686        NL
19        Austria  122637        AT
20         Poland  591386        PL
21       Portugal  136724        PT
22        Romania  214160        RO
23       Slovenia   25785        SI
24       Slovakia   58472        SK
25        Finland  105102        FI
26         Sweden  115157        SE
27        Iceland   19621        IS
28  Liechtenstein     223        LI
29         Norway  140697        NO
30    Switzerland   51298        CH
31        Türkiye  980097        TR

In [58]:
merged_df = pd.read_csv('merged_crimes.csv')
merged_df = pd.merge(merged_df, pollution_df, on='CNTR_CODE', how='left')
print(merged_df)

C:\Users\dell\AppData\Local\Temp\ipykernel_10148\4031975159.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  merged_df = pd.read_csv('merged_crimes.csv')

       Unnamed: 0 CNTR_CODE NUTS_ID   NAME_LATN   NUTS_NAME  MOUNT_TYPE  \
0               0        DE   DE27D  Donau-Ries  Donau-Ries         4.0
1               1        DE   DE27D  Donau-Ries  Donau-Ries         4.0
2               2        DE   DE27D  Donau-Ries  Donau-Ries         4.0
3               3        DE   DE27D  Donau-Ries  Donau-Ries         4.0
4               4        DE   DE27D  Donau-Ries  Donau-Ries         4.0
...           ...       ...     ...         ...         ...         ...
70515       88062        TR   TRC34       Siirt       Siirt         3.0
70516       88063        TR   TRC34       Siirt       Siirt         3.0
70517       88064        TR   TRC34       Siirt       Siirt         3.0
70518       88065        TR   TRC34       Siirt       Siirt         3.0
70519       88066        TR   TRC34       Siirt       Siirt         3.0

       URBN_TYPE  COAST_TYPE      TIME_x 2018 2019 2020 2021_x 2022 NUTS_CODE  \
0              3           3  Donau-Ries    0    1    :      :    :     DE27D
1              3           3  Donau-Ries    0    1    :      :    :     DE27D
2              3           3  Donau-Ries    0    1    :      :    :     DE27D
3              3           3  Donau-Ries    0    1    :      :    :     DE27D
4              3           3  Donau-Ries    0    1    :      :    :     DE27D
...          ...         ...         ...  ...  ...  ...    ...  ...       ...
70515          2           3       Siirt    8    6    7      7    5     TRC34
70516          2           3       Siirt    8    6    7      7    5     TRC34
70517          2           3       Siirt    8    6    7      7    5     TRC34
70518          2           3       Siirt    8    6    7      7    5     TRC34
70519          2           3       Siirt    8    6    7      7    5     TRC34

       NUTS_BN_CODE   TIME_y    2021_y
0              3153  Germany  968780.0
1              3268  Germany  968780.0
2              3640  Germany  968780.0
3              3641  Germany  968780.0
4              3728  Germany  968780.0
...             ...      ...       ...
70515           903  Türkiye  980097.0
70516           709  Türkiye  980097.0
70517           710  Türkiye  980097.0
70518           904  Türkiye  980097.0
70519           905  Türkiye  980097.0

[70520 rows x 18 columns]

In [59]:
merged_df.to_csv('merged_crimes_and_poll.csv')